<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"

    android:id="@+id/medit_root"
    >
    <!--android:background="@drawable/selector_medit"-->
    <EditText
        android:id="@+id/medit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/fontSizeSp_20"
        android:layout_toRightOf="@+id/medit_lable"
        android:layout_toLeftOf="@+id/ll_layout"
        android:paddingTop="@dimen/paddingTop_10"
        android:paddingBottom="@dimen/paddingBottom_3"
        android:hint="请输入"
        android:layout_marginLeft="@dimen/margin_5"
        />
    <ImageView
        android:id="@id/medit_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/medit_input"
        android:layout_alignBottom="@id/medit_input"
        android:paddingTop="@dimen/paddingTop_10"
        android:paddingBottom="@dimen/paddingBottom_3"/>
    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@id/medit_input"
        android:layout_alignBottom="@id/medit_input"
        android:layout_marginRight="@dimen/margin_5">
        <ImageView
            android:id="@+id/medit_eye"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/eye"
            android:layout_marginLeft="@dimen/margin_5"
            android:paddingTop="@dimen/paddingTop_10"
            android:paddingBottom="@dimen/paddingBottom_3"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/medit_del"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/dele"
            android:layout_marginLeft="@dimen/margin_1"
            android:paddingTop="@dimen/paddingTop_10"
            android:paddingBottom="@dimen/paddingBottom_3"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>
